<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Amiri';font-size: 19px;
            background-color: #ffffff;
        }

        h1 {
            color: #000000;
        }

        p {
            color: #000000;
        }

.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}
    </style>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>
<body>
    <div>
        <h1>Welcome</h1>
        <div>
            <p>Hi there user, it appears you have entered for the first time. Welcome to the bypass launcher alpha 3.1 ultimate full version trial edition. Get ready to take your gaming experience to the next level by bypassing school software. To start, click the button below</p>
            <button class="btn" onclick="document.location='animation.html'">Enter for the first time</button>
        </div>
    </div>
</body>
</html>